apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - regcred.yaml
  - nexus/statefulset.yaml
  - jenkins/maven-cache-pvc.yaml
  - jenkins/service-account.yaml
  - jenkins/statefulset.yaml
configMapGenerator:
  - name: 'nexus-initialize-scripts-config'
    files:
      - nexus/initialize/src/main/groovy/repositories.groovy
      - nexus/initialize/src/main/groovy/security.groovy
  - name: 'jenkins-config'
    files:
      - jenkins/config/jenkins-config.yaml
secretGenerator:
  - name: nexus-secrets
    literals: 
      - deployer-password=j9uj19j 
      - admin-password=123
      - k8s-password=sxdcfvgbhnjkml
      - developer-password=123
  - name: jenkins-secrets
    literals:
      - jenkins-admin-password=123